#
#Thu Jun 27 09:33:34 KST 2024
task-tag-projects-already-scanned=HospitalWithDBOutputFormat,HospitalDetailWithDBInput,Covid19WithDBOutputFormat,ConnectorJTest,WordCountv2.0,HelloWorld,MapReduce,Covid19WithDBInput,Covid19International,HospitalDetailReadWriteWithMySQL,Covid19ReadWriteWithMySQL,HospitalReadWriteWithMySQL,HospitalDetailWithDBOutputFormat,HospitalWithDBInput
